   1. the       		 3005번
   2. and       		 1885번
   3. was       		 1094번
   4. that      		 1010번
   5. had       		  715번
   6. you       		  665번
   7. with      		  540번
   8. not       		  499번
   9. for       		  461번
  10. his       		  425번
  11. have      		  384번
  12. this      		  366번
  13. him       		  334번
  14. one       		  329번
  15. said      		  309번
  16. little    		  305번
  17. but       		  294번
  18. from      		  292번
  19. all       		  287번
  20. would     		  249번
  21. are       		  235번
  22. what      		  233번
  23. were      		  217번
  24. which     		  211번
  25. more      		  207번
  26. like      		  205번
  27. time      		  196번
  28. them      		  186번
  29. will      		  186번
  30. they      		  181번
  31. could     		  179번
  32. prince    		  178번
  33. who       		  172번
  34. look      		  168번
  35. been      		  168번
  36. about     		  166번
  37. even      		  161번
  38. did       		  161번
  39. out       		  158번
  40. very      		  157번
  41. her       		  157번
  42. world     		  153번
  43. into      		  151번
  44. when      		  141번
  45. only      		  141번
  46. someth    		  137번
  47. know      		  137번
  48. myself    		  130번
  49. felt      		  130번
  50. now       		  129번
  51. too       		  127번
  52. any       		  125번
  53. there     		  124번
  54. can       		  122번
  55. then      		  118번
  56. again     		  111번
  57. other     		  111번
  58. never     		  109번
  59. much      		  109번
  60. she       		  109번
  61. has       		  109번
  62. its       		  106번
  63. way       		  105번
  64. than      		  102번
  65. life      		  102번
  66. seem      		  102번
  67. want      		  101번
  68. your      		   99번
  69. before    		   98번
  70. some      		   98번
  71. own       		   96번
  72. dont      		   94번
  73. how       		   94번
  74. our       		   94번
  75. come      		   92번
  76. long      		   92번
  77. back      		   91번
  78. made      		   91번
  79. new       		   90번
  80. ask       		   90번
  81. man       		   87번
  82. good      		   86번
  83. noth      		   84번
  84. once      		   84번
  85. see       		   83번
  86. everyth   		   82번
  87. their     		   82번
  88. within    		   81번
  89. first     		   81번
  90. dream     		   80번
  91. away      		   79번
  92. these     		   78번
  93. just      		   78번
  94. day       		   77번
  95. himself   		   76번
  96. become    		   76번
  97. most      		   76번
  98. planet    		   75번
  99. still     		   73번
 100. think     		   72번
 101. down      		   72번
 102. yet       		   72번
 103. face      		   70번
 104. must      		   70번
 105. old       		   70번
 106. through   		   69번
 107. love      		   69번
 108. make      		   69번
 109. came      		   69번
 110. each      		   67번
 111. where     		   66번
 112. same      		   66번
 113. over      		   66번
 114. anyth     		   65번
 115. always    		   64번
 116. though    		   63번
 117. saw       		   63번
 118. yes       		   63번
 119. people    		   62번
 120. because   		   61번
 121. feel      		   61번
 122. say       		   61번
 123. thought   		   60번
 124. mother    		   60번
 125. flower    		   60번
 126. house     		   59번
 127. well      		   59번
 128. walk      		   58번
 129. turn      		   58번
 130. dreams    		   57번
 131. night     		   57번
 132. great     		   57번
 133. take      		   56번
 134. without   		   54번
 135. moment    		   54번
 136. right     		   54번
 137. after     		   54번
 138. often     		   54번
 139. story     		   54번
 140. call      		   54번
 141. being     		   53번
 142. also      		   53번
 143. went      		   52번
 144. longer    		   51번
 145. happen    		   50번
 146. should    		   50번
 147. things    		   50번
 148. knew      		   50번
 149. tell      		   50번
 150. able      		   50번
 151. two       		   50번
 152. years     		   49번
 153. began     		   49번
 154. part      		   49번
 155. ever      		   49번
 156. home      		   49번
 157. liv       		   49번
 158. light     		   48번
 159. such      		   48번
 160. morn      		   48번
 161. those     		   47번
 162. stood     		   47번
 163. took      		   47번
 164. every     		   46번
 165. stars     		   46번
 166. men       		   46번
 167. afraid    		   45번
 168. whole     		   45번
 169. far       		   45번
 170. beautiful 		   44번
 171. found     		   44번
 172. find      		   44번
 173. many      		   44번
 174. small     		   43번
 175. didnt     		   43번
 176. thoughts  		   42번
 177. school    		   42번
 178. follow    		   42번
 179. here      		   42번
 180. fate      		   42번
 181. few       		   42번
 182. different 		   41번
 183. someone   		   41번
 184. friend    		   41번
 185. thing     		   41번
 186. talk      		   41번
 187. why       		   41번
 188. others    		   40번
 189. became    		   40번
 190. sheep     		   40번
 191. alone     		   40번
 192. last      		   40번
 193. end       		   40번
 194. might     		   39번
 195. shall     		   39번
 196. left      		   39번
 197. cant      		   39번
 198. father    		   38번
 199. dark      		   38번
 200. told      		   38번
 201. wait      		   37번
 202. kind      		   37번
 203. name      		   37번
 204. room      		   37번
 205. tim       		   37번
 206. remember  		   36번
 207. believe   		   36번
 208. answer    		   36번
 209. heart     		   36번
 210. sense     		   36번
 211. quite     		   36번
 212. until     		   36번
 213. heard     		   36번
 214. else      		   36번
 215. live      		   36번
 216. fox       		   36번
 217. put       		   36번
 218. toward    		   35번
 219. reach     		   35번
 220. since     		   35번
 221. soon      		   35번
 222. draw      		   35번
 223. star      		   35번
 224. boy       		   35번
 225. almost    		   34번
 226. days      		   34번
 227. gave      		   34번
 228. need      		   34번
 229. suddenly  		   33번
 230. around    		   33번
 231. front     		   33번
 232. laugh     		   33번
 233. next      		   33번
 234. work      		   33번
 235. king      		   33번
 236. let       		   33번
 237. strange   		   32번
 238. certain   		   32번
 239. listen    		   32번
 240. course    		   32번
 241. among     		   32번
 242. voice     		   32번
 243. paint     		   32번
 244. hear      		   32번
 245. read      		   32번
 246. give      		   32번
 247. fear      		   32번
 248. dur       		   32번
 249. another   		   31번
 250. perhaps   		   31번
 251. secret    		   31번
 252. words     		   31번
 253. sat       		   31번
 254. lay       		   31번
 255. get       		   31번
 256. parents   		   30번
 257. soul      		   30번
 258. play      		   30번
 259. head      		   30번
 260. between   		   29번
 261. matter    		   29번
 262. open      		   29번
 263. bird      		   29번
 264. hand      		   29번
 265. yourself  		   28번
 266. present   		   28번
 267. person    		   28번
 268. order     		   28번
 269. place     		   28번
 270. true      		   28번
 271. deep      		   28번
 272. whom      		   28번
 273. mak       		   28번
 274. important 		   27번
 275. difficult 		   27번
 276. enough    		   27번
 277. return    		   27번
 278. woman     		   27번
 279. while     		   27번
 280. point     		   27번
 281. thats     		   27번
 282. music     		   27번
 283. leave     		   27번
 284. help      		   27번
 285. com       		   27번
 286. question  		   26번
 287. picture   		   26번
 288. already   		   26번
 289. youre     		   26번
 290. word      		   26번
 291. half      		   26번
 292. past      		   26번
 293. off       		   26번
 294. nor       		   26번
 295. interest  		   25번
 296. brought   		   25번
 297. whether   		   25번
 298. really    		   25번
 299. behind    		   25번
 300. chang     		   25번
 301. learn     		   25번
 302. child     		   25번
 303. seen      		   25번
 304. both      		   25번
 305. add       		   25번
 306. try       		   25번
 307. possible  		   24번
 308. matters   		   24번
 309. inside    		   24번
 310. itself    		   24번
 311. deeply    		   24번
 312. merely    		   24번
 313. water     		   24번
 314. stand     		   24번
 315. young     		   24번
 316. under     		   24번
 317. whose     		   24번
 318. above     		   24번
 319. mine      		   24번
 320. arms      		   24번
 321. idea      		   24번
 322. mark      		   24번
 323. bad       		   24번
 324. hav       		   24번
 325. against   		   23번
 326. street    		   23번
 327. repli     		   23번
 328. speak     		   23번
 329. today     		   23번
 330. going     		   23번
 331. print     		   23번
 332. along     		   23번
 333. lost      		   23번
 334. door      		   23번
 335. mean      		   23번
 336. fill      		   23번
 337. wish      		   23번
 338. childhood 		   22번
 339. student   		   22번
 340. exactly   		   22번
 341. outside   		   22번
 342. anyone    		   22번
 343. class     		   22번
 344. glass     		   22번
 345. given     		   22번
 346. image     		   22번
 347. later     		   22번
 348. gone      		   22번
 349. book      		   22번
 350. actually  		   21번
 351. themselv  		   21번
 352. friends   		   21번
 353. neither   		   21번
 354. either    		   21번
 355. simply    		   21번
 356. church    		   21번
 357. single    		   21번
 358. close     		   21번
 359. drink     		   21번
 360. sure      		   21번
 361. cold      		   21번
 362. lamp      		   21번
 363. may       		   21번
 364. several   		   20번
 365. cannot    		   20번
 366. silent    		   20번
 367. fellow    		   20번
 368. appear    		   20번
 369. garden    		   20번
 370. three     		   20번
 371. touch     		   20번
 372. hands     		   20번
 373. devil     		   20번
 374. knows     		   20번
 375. hour      		   20번
 376. sign      		   20번
 377. full      		   20번
 378. best      		   20번
 379. town      		   20번
 380. led       		   20번
 381. certainly 		   19번
 382. grownups  		   19번
 383. entirely  		   19번
 384. continu   		   19번
 385. however   		   19번
 386. example   		   19번
 387. rather    		   19번
 388. doesnt    		   19번
 389. beginn    		   19번
 390. wrong     		   19번
 391. happy     		   19번
 392. sound     		   19번
 393. human     		   19번
 394. show      		   19번
 395. form      		   19번
 396. less      		   19번
 397. set       		   19번
 398. desert    		   18번
 399. better    		   18번
 400. window    		   18번
 401. least     		   18번
 402. money     		   18번
 403. ready     		   18번
 404. allow     		   18번
 405. notic     		   18번
 406. fact      		   18번
 407. smil      		   18번
 408. wall      		   18번
 409. use       		   18번
 410. approach  		   17번
 411. together  		   17번
 412. frighten  		   17번
 413. children  		   17번
 414. thousand  		   17번
 415. express   		   17번
 416. wouldnt   		   17번
 417. concern   		   17번
 418. remain    		   17번
 419. pastor    		   17번
 420. across    		   17번
 421. hundr     		   17번
 422. fresh     		   17번
 423. means     		   17번
 424. death     		   17번
 425. known     		   17번
 426. meet      		   17번
 427. rose      		   17번
 428. real      		   17번
 429. fire      		   17번
 430. pass      		   17번
 431. mind      		   17번
 432. hair      		   17번
 433. tri       		   17번
 434. gradually 		   16번
 435. experienc 		   16번
 436. consider  		   16번
 437. forehead  		   16번
 438. written   		   16번
 439. suffer    		   16번
 440. forget    		   16번
 441. watch     		   16번
 442. reply     		   16번
 443. sleep     		   16번
 444. flash     		   16번
 445. exist     		   16번
 446. becom     		   16번
 447. done      		   16번
 448. drew      		   16번
 449. tree      		   16번
 450. fell      		   16번
 451. imag      		   16번
 452. isnt      		   16번
 453. coat      		   16번
 454. sit       		   16번
 455. hat       		   16번
 456. sky       		   16번
 457. attention 		   15번
 458. complete  		   15번
 459. sisters   		   15번
 460. baobabs   		   15번
 461. couldnt   		   15번
 462. volcano   		   15번
 463. belong    		   15번
 464. entire    		   15번
 465. demand    		   15번
 466. hardly    		   15번
 467. stori     		   15번
 468. clear     		   15번
 469. visit     		   15번
 470. hours     		   15번
 471. inner     		   15번
 472. rest      		   15번
 473. step      		   15번
 474. year      		   15번
 475. held      		   15번
 476. boys      		   15번
 477. evil      		   15번
 478. met       		   15번
 479. air       		   15번
 480. sun       		   15번
 481. war       		   15번
 482. forbidden 		   14번
 483. somewhere 		   14번
 484. forgotten 		   14번
 485. intimate  		   14번
 486. teachers  		   14번
 487. students  		   14번
 488. strength  		   14번
 489. sometim   		   14번
 490. destiny   		   14번
 491. orders    		   14번
 492. future    		   14번
 493. asleep    		   14번
 494. realiz    		   14번
 495. reason    		   14번
 496. slowly    		   14번
 497. glance    		   14번
 498. bring     		   14번
 499. snake     		   14번
 500. quiet     		   14번
